{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "API": {
      "Title": "ONC - RESTful Web Services",
      "Description": "ONC RESTful Web Services Basado en .NET 5"
    },
    "Swagger": {
      "Enabled": true
    }
  },
  "ConnectionStrings": {
    "default": "Server=.\\SQLDEVELOPER;Initial Catalog=COMPRAS_NACION;Integrated Security=true;",
    "providerName": "System.Data.SqlClient"
  }
}
